spring.application.name=Farm Chain X project
spring.datasource.url=jdbc:mysql://localhost:3306/farmchainx
pring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Vive@118
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

